EAGLE AutoRouter Statistics:

Job           : C:/NixieClock/przetwornica_zamawiana/przetwornicaNE555.brd

Start at      : 00:06:37 (30.11.2018)
End at        : 00:06:45 (30.11.2018)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 23 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   72000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
