EAGLE AutoRouter Statistics:

Job           : C:/NixieClock/Projekt 10x4_ver0.1/wyswietlacz/schemat_new1.brd

Start at      : 22:10:44 (2018-03-06)
End at        : 22:10:47 (2018-03-06)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    86   predefined:  26 ( 0 Vias )

Router memory :   409528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        60        60        60        60        60
Vias              :         0        61        44        32        32        32
Resolution        :    58.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
