EAGLE AutoRouter Statistics:

Job           : C:/NixieClock/zegarLogika.brd

Start at      : 14:24:01 (2018-03-02)
End at        : 14:24:06 (2018-03-02)
Elapsed time  : 00:00:02

Signals       :    73   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   118   predefined:  116 ( 120 Vias )

Router memory :   99360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
