EAGLE AutoRouter Statistics:

Job           : C:/NixieClock/zegarLogika.brd

Start at      : 14:24:01 (2018-03-02)
End at        : 01:00:00 (1970-01-01)
Elapsed time  : 00:00:00

Signals       :    73   RoutingGrid: 4 mil  Layers: 2
Connections   :   118   predefined:  116 ( 120 Vias )

Router memory :   2182400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.3 %

Final             : 
