EAGLE AutoRouter Statistics:

Job           : C:/NixieClock/Projekt 10x4/wyswietlacz/schemat_new1.brd

Start at      : 15:47:37 (2018-03-02)
End at        : 15:47:39 (2018-03-02)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   98164

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        46        46        46        46        46
Vias              :         0        40        20        15        15        13
Resolution        :    41.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
