EAGLE AutoRouter Statistics:

Job           : C:/NixieClock/Projekt 10x4/sterownik/zegarLogika1.brd

Start at      : 15:02:58 (2018-03-02)
End at        : 15:03:10 (2018-03-02)
Elapsed time  : 00:00:07

Signals       :    73   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   118   predefined:  0 ( 0 Vias )

Router memory :   370800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        15       118       118       118       118       118
Vias              :         0       186       108        95        92        92
Resolution        :    12.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
