EAGLE AutoRouter Statistics:

Job           : C:/NixieClock/Projekt 10x4_ver0.1/sterownik/zegarLogika1.brd

Start at      : 23:56:44 (2018-03-06)
End at        : 23:56:51 (2018-03-06)
Elapsed time  : 00:00:05

Signals       :    50   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   423072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         9        79        79        79        79        79
Vias              :         0       170       100        85        68        68
Resolution        :    11.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
