EAGLE AutoRouter Statistics:

Job           : C:/NixieClock/Radiostacja/wyswietlacz/schemat_new1.brd

Start at      : 21:46:15 (2018-07-11)
End at        : 21:53:55 (2018-07-11)
Elapsed time  : 00:07:37

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    44   predefined:  22 ( 14 Vias )

Router memory :   219456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:07:36
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        22        22        22        22        22
Vias              :         0        41        11         4         2         2
Resolution        :    65.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
