EAGLE AutoRouter Statistics:

Job           : C:/NixieClock/Sterownik_v0.1/IN-12/schemat_new1.brd

Start at      : 23:54:31 (06.01.2019)
End at        : 23:54:34 (06.01.2019)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   701440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        17        16        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         1         7         5         5         5         5         5         5         5         5         5         4         4
Resolution        :    94.1 %   100.0 %    94.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
